// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = E5A466AB0D1CAEF500B68196 /* DeliciousMeal */;
		activeTarget = 8D1107260486CEB800E47090 /* DeliciousMeal */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DeliciousMeal */,
		);
		codeSenseManager = E5A466BE0D1CAEF900B68196 /* Code sense */;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222910664;
			PBXWorkspaceStateSaveDate = 222910664;
		};
		perUserProjectItems = {
			E5753E440D28346D00BB235D = E5753E440D28346D00BB235D /* PBXTextBookmark */;
			E5753E960D287A4200BB235D = E5753E960D287A4200BB235D /* PBXTextBookmark */;
			E5753E970D287A4200BB235D = E5753E970D287A4200BB235D /* PBXTextBookmark */;
			E5753E990D30141100BB235D = E5753E990D30141100BB235D /* PBXTextBookmark */;
			E5753E9A0D30141100BB235D = E5753E9A0D30141100BB235D /* PBXTextBookmark */;
			E5753E9B0D30141100BB235D = E5753E9B0D30141100BB235D /* PBXTextBookmark */;
			E5753E9C0D30141100BB235D = E5753E9C0D30141100BB235D /* PBXTextBookmark */;
			E5B7DDB90D49592F000C2204 /* PBXTextBookmark */ = E5B7DDB90D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBA0D49592F000C2204 /* PBXTextBookmark */ = E5B7DDBA0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBB0D49592F000C2204 /* PBXTextBookmark */ = E5B7DDBB0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBC0D49592F000C2204 /* PBXBookmark */ = E5B7DDBC0D49592F000C2204 /* PBXBookmark */;
			E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */ = E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */ = E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */ = E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDC00D49592F000C2204 /* PBXTextBookmark */ = E5B7DDC00D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDCA0D4959B9000C2204 /* PBXTextBookmark */ = E5B7DDCA0D4959B9000C2204 /* PBXTextBookmark */;
			E5B7DDCB0D4959BC000C2204 /* PBXTextBookmark */ = E5B7DDCB0D4959BC000C2204 /* PBXTextBookmark */;
			E5B7DDD40D495A45000C2204 /* PBXTextBookmark */ = E5B7DDD40D495A45000C2204 /* PBXTextBookmark */;
			E5B7DDD50D495ABE000C2204 /* PBXTextBookmark */ = E5B7DDD50D495ABE000C2204 /* PBXTextBookmark */;
			E5B7DDD60D495ABE000C2204 /* PBXTextBookmark */ = E5B7DDD60D495ABE000C2204 /* PBXTextBookmark */;
		};
		sourceControlManager = E5A466BD0D1CAEF900B68196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 357}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {588, 357}}";
		};
	};
	8D1107260486CEB800E47090 /* DeliciousMeal */ = {
		activeExec = 0;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
	};
	E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 973}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2170}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{508, 1034}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E5753E440D28346D00BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E960D287A4200BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E970D287A4200BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E990D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E9A0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	E5753E9B0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E9C0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	E5A466AB0D1CAEF500B68196 /* DeliciousMeal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeliciousMeal;
		sourceDirectories = (
		);
	};
	E5A466BD0D1CAEF900B68196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E5A466BE0D1CAEF900B68196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A466D50D1CB19E00B68196 /* DeliciousPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavVisRect = "{{0, 210}, {733, 177}}";
		};
	};
	E5A466D60D1CB19E00B68196 /* DeliciousPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 583}";
			sepNavVisRect = "{{0, 525}, {732, 441}}";
		};
	};
	E5B7DDB90D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E5B7DDBA0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 493;
	};
	E5B7DDBB0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E5B7DDBC0D49592F000C2204 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
	};
	E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 493;
	};
	E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* JBAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E5B7DDC00D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 1401;
	};
	E5B7DDCA0D4959B9000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 1401;
	};
	E5B7DDCB0D4959BC000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 1401;
	};
	E5B7DDD40D495A45000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 1925;
	};
	E5B7DDD50D495ABE000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1794;
	};
	E5B7DDD60D495ABE000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* JBAppController.m */;
		name = "JBAppController.m: 99";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1034;
		vrLoc = 508;
	};
}
