// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E5A466AB0D1CAEF500B68196 /* DeliciousMeal */;
		activeTarget = 8D1107260486CEB800E47090 /* DeliciousMeal */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DeliciousMeal */,
		);
		codeSenseManager = E5A466BE0D1CAEF900B68196 /* Code sense */;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239410067;
			PBXWorkspaceStateSaveDate = 239410067;
		};
		perUserProjectItems = {
			E50C5DDC0DC3E67D00F957BF = E50C5DDC0DC3E67D00F957BF /* PBXTextBookmark */;
			E50C5DE20DC3E67D00F957BF = E50C5DE20DC3E67D00F957BF /* PBXTextBookmark */;
			E50C5DE30DC3E67D00F957BF = E50C5DE30DC3E67D00F957BF /* PBXTextBookmark */;
			E514CD4F0E44EAC000354D2F = E514CD4F0E44EAC000354D2F /* PBXTextBookmark */;
			E514CD560E44EAC600354D2F = E514CD560E44EAC600354D2F /* PBXTextBookmark */;
			E514CD570E44EAD100354D2F = E514CD570E44EAD100354D2F /* PBXTextBookmark */;
			E514CD580E44EAEA00354D2F = E514CD580E44EAEA00354D2F /* PBXTextBookmark */;
			E514CD590E44EAF000354D2F = E514CD590E44EAF000354D2F /* PBXTextBookmark */;
			E514CD5C0E44EC0C00354D2F = E514CD5C0E44EC0C00354D2F /* PBXTextBookmark */;
			E514CD5D0E44EC0C00354D2F = E514CD5D0E44EC0C00354D2F /* PBXTextBookmark */;
			E514CD5E0E44EC0C00354D2F = E514CD5E0E44EC0C00354D2F /* PBXTextBookmark */;
			E514CD5F0E44EC0C00354D2F = E514CD5F0E44EC0C00354D2F /* PBXTextBookmark */;
			E514CD600E44EC0C00354D2F = E514CD600E44EC0C00354D2F /* PBXTextBookmark */;
			E514CD610E44EC1D00354D2F = E514CD610E44EC1D00354D2F /* PBXTextBookmark */;
			E514CD620E44EC2300354D2F = E514CD620E44EC2300354D2F /* PBXTextBookmark */;
			E514CD640E44EF3500354D2F = E514CD640E44EF3500354D2F /* PBXTextBookmark */;
			E514CD660E44F4A000354D2F = E514CD660E44F4A000354D2F /* PBXTextBookmark */;
			E514CD670E44F85C00354D2F = E514CD670E44F85C00354D2F /* PBXTextBookmark */;
			E514CD680E44F86800354D2F = E514CD680E44F86800354D2F /* PBXTextBookmark */;
			E514CD690E44F86800354D2F = E514CD690E44F86800354D2F /* PBXTextBookmark */;
			E514CD6A0E44F86800354D2F = E514CD6A0E44F86800354D2F /* PBXTextBookmark */;
			E514CD6B0E44F86800354D2F = E514CD6B0E44F86800354D2F /* PBXTextBookmark */;
			E51567480D786745009A8704 = E51567480D786745009A8704 /* PBXTextBookmark */;
			E515674A0D786745009A8704 = E515674A0D786745009A8704 /* PBXTextBookmark */;
			E515674B0D786745009A8704 = E515674B0D786745009A8704 /* PBXTextBookmark */;
			E515674D0D786745009A8704 = E515674D0D786745009A8704 /* PBXTextBookmark */;
			E515675A0D786745009A8704 = E515675A0D786745009A8704 /* PBXTextBookmark */;
			E515675B0D786745009A8704 = E515675B0D786745009A8704 /* PBXTextBookmark */;
			E5B7DDBD0D49592F000C2204 = E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBE0D49592F000C2204 = E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBF0D49592F000C2204 = E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */;
			E5DBC0E20D81A17A00CA1215 = E5DBC0E20D81A17A00CA1215 /* PBXTextBookmark */;
		};
		sourceControlManager = E5A466BD0D1CAEF900B68196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavVisRect = "{{0, 0}, {588, 357}}";
		};
	};
	32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* DeliciousMeal */ = {
		activeExec = 0;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
	};
	E50C5DDC0DC3E67D00F957BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘error’";
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	E50C5DE20DC3E67D00F957BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 407";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 451;
		vrLoc = 10803;
	};
	E50C5DE30DC3E67D00F957BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 210";
		rLen = 17;
		rLoc = 5906;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E514CD4F0E44EAC000354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD560E44EAC600354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD570E44EAD100354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD580E44EAEA00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD590E44EAF000354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD5C0E44EC0C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 737;
		vrLoc = 23;
	};
	E514CD5D0E44EC0C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD5E0E44EC0C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 388";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD5F0E44EC0C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 737;
		vrLoc = 23;
	};
	E514CD600E44EC0C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 397";
		rLen = 0;
		rLoc = 10973;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD610E44EC1D00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 397";
		rLen = 0;
		rLoc = 10973;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD620E44EC2300354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 397";
		rLen = 0;
		rLoc = 10973;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD640E44EF3500354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 413";
		rLen = 0;
		rLoc = 11251;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E514CD660E44F4A000354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 435";
		rLen = 0;
		rLoc = 11465;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E514CD670E44F85C00354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 443";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E514CD680E44F86800354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 443";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E514CD690E44F86800354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 737;
		vrLoc = 23;
	};
	E514CD6A0E44F86800354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 443";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E514CD6B0E44F86800354D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 737;
		vrLoc = 23;
	};
	E51567480D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E515674A0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */;
		name = "DeliciousMeal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E515674B0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E515674D0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 99";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1034;
		vrLoc = 508;
	};
	E515675A0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */;
		name = "DeliciousMeal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E515675B0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 574}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 6398}}";
			sepNavSelRange = "{11842, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E5A466AB0D1CAEF500B68196 /* DeliciousMeal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeliciousMeal;
		sourceDirectories = (
		);
	};
	E5A466BD0D1CAEF900B68196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E5A466BE0D1CAEF900B68196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A466D50D1CB19E00B68196 /* DeliciousPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 546}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{23, 737}";
			sepNavVisRect = "{{0, 210}, {733, 177}}";
		};
	};
	E5A466D60D1CB19E00B68196 /* DeliciousPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 966}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 525}, {732, 441}}";
		};
	};
	E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 493;
	};
	E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E5DBC0E20D81A17A00CA1215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 719;
		vrLoc = 41;
	};
}
