// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = E5A466AB0D1CAEF500B68196 /* DeliciousMeal */;
		activeTarget = 8D1107260486CEB800E47090 /* DeliciousMeal */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DeliciousMeal */,
		);
		codeSenseManager = E5A466BE0D1CAEF900B68196 /* Code sense */;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226005644;
			PBXWorkspaceStateSaveDate = 226005644;
		};
		perUserProjectItems = {
			E51567460D786745009A8704 = E51567460D786745009A8704 /* PBXTextBookmark */;
			E51567470D786745009A8704 = E51567470D786745009A8704 /* PBXTextBookmark */;
			E51567480D786745009A8704 = E51567480D786745009A8704 /* PBXTextBookmark */;
			E51567490D786745009A8704 = E51567490D786745009A8704 /* PBXTextBookmark */;
			E515674A0D786745009A8704 = E515674A0D786745009A8704 /* PBXTextBookmark */;
			E515674B0D786745009A8704 = E515674B0D786745009A8704 /* PBXTextBookmark */;
			E515674C0D786745009A8704 = E515674C0D786745009A8704 /* PBXTextBookmark */;
			E515674D0D786745009A8704 = E515674D0D786745009A8704 /* PBXTextBookmark */;
			E515674E0D786745009A8704 = E515674E0D786745009A8704 /* PBXTextBookmark */;
			E515674F0D786745009A8704 = E515674F0D786745009A8704 /* PBXTextBookmark */;
			E51567500D786745009A8704 = E51567500D786745009A8704 /* PBXTextBookmark */;
			E51567510D786745009A8704 = E51567510D786745009A8704 /* PBXTextBookmark */;
			E51567520D786745009A8704 = E51567520D786745009A8704 /* PBXTextBookmark */;
			E51567530D786745009A8704 = E51567530D786745009A8704 /* PBXTextBookmark */;
			E51567540D786745009A8704 = E51567540D786745009A8704 /* PBXTextBookmark */;
			E51567550D786745009A8704 = E51567550D786745009A8704 /* PBXTextBookmark */;
			E51567560D786745009A8704 = E51567560D786745009A8704 /* PBXTextBookmark */;
			E51567570D786745009A8704 = E51567570D786745009A8704 /* PBXTextBookmark */;
			E51567580D786745009A8704 = E51567580D786745009A8704 /* PBXTextBookmark */;
			E51567590D786745009A8704 = E51567590D786745009A8704 /* PBXTextBookmark */;
			E515675A0D786745009A8704 = E515675A0D786745009A8704 /* PBXTextBookmark */;
			E515675B0D786745009A8704 = E515675B0D786745009A8704 /* PBXTextBookmark */;
			E515675C0D786745009A8704 = E515675C0D786745009A8704 /* PBXTextBookmark */;
			E5753E440D28346D00BB235D = E5753E440D28346D00BB235D /* PBXTextBookmark */;
			E5753E960D287A4200BB235D = E5753E960D287A4200BB235D /* PBXTextBookmark */;
			E5753E970D287A4200BB235D = E5753E970D287A4200BB235D /* PBXTextBookmark */;
			E5753E990D30141100BB235D = E5753E990D30141100BB235D /* PBXTextBookmark */;
			E5753E9A0D30141100BB235D = E5753E9A0D30141100BB235D /* PBXTextBookmark */;
			E5753E9B0D30141100BB235D = E5753E9B0D30141100BB235D /* PBXTextBookmark */;
			E5753E9C0D30141100BB235D = E5753E9C0D30141100BB235D /* PBXTextBookmark */;
			E5B7DDB90D49592F000C2204 = E5B7DDB90D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBA0D49592F000C2204 = E5B7DDBA0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBB0D49592F000C2204 = E5B7DDBB0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBC0D49592F000C2204 = E5B7DDBC0D49592F000C2204 /* PBXBookmark */;
			E5B7DDBD0D49592F000C2204 = E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBE0D49592F000C2204 = E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDBF0D49592F000C2204 = E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDC00D49592F000C2204 = E5B7DDC00D49592F000C2204 /* PBXTextBookmark */;
			E5B7DDCA0D4959B9000C2204 = E5B7DDCA0D4959B9000C2204 /* PBXTextBookmark */;
			E5B7DDCB0D4959BC000C2204 = E5B7DDCB0D4959BC000C2204 /* PBXTextBookmark */;
			E5B7DDD40D495A45000C2204 = E5B7DDD40D495A45000C2204 /* PBXTextBookmark */;
			E5B7DDD50D495ABE000C2204 = E5B7DDD50D495ABE000C2204 /* PBXTextBookmark */;
			E5B7DDD60D495ABE000C2204 = E5B7DDD60D495ABE000C2204 /* PBXTextBookmark */;
		};
		sourceControlManager = E5A466BD0D1CAEF900B68196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavVisRect = "{{0, 0}, {588, 357}}";
		};
	};
	32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* DeliciousMeal */ = {
		activeExec = 0;
		executables = (
			E5A466AB0D1CAEF500B68196 /* DeliciousMeal */,
		);
	};
	E51567460D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 6";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E51567470D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "MPAppController.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E51567480D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E51567490D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E515674A0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */;
		name = "DeliciousMeal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E515674B0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E515674C0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	E515674D0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 99";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1034;
		vrLoc = 508;
	};
	E515674E0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E515674F0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "MPAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E51567500D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 99";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1034;
		vrLoc = 508;
	};
	E51567510D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 491;
	};
	E51567520D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "MPAppController.h: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E51567530D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "MPAppController.m: 6";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E51567540D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "MPAppController.h: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E51567550D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E51567560D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 497;
	};
	E51567570D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "MPAppController.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E51567580D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E51567590D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E515675A0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeliciousMeal_Prefix.pch */;
		name = "DeliciousMeal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E515675B0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E515675C0D786745009A8704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 574}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2128}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 587}";
			sepNavVisRect = "{{0, 0}, {732, 441}}";
		};
	};
	E5753E440D28346D00BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E960D287A4200BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 172";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E970D287A4200BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 172";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E990D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E9A0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	E5753E9B0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E5753E9C0D30141100BB235D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	E5A466AB0D1CAEF500B68196 /* DeliciousMeal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeliciousMeal;
		sourceDirectories = (
		);
	};
	E5A466BD0D1CAEF900B68196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E5A466BE0D1CAEF900B68196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A466D50D1CB19E00B68196 /* DeliciousPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 496}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavVisRect = "{{0, 210}, {733, 177}}";
		};
	};
	E5A466D60D1CB19E00B68196 /* DeliciousPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 966}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 525}, {732, 441}}";
		};
	};
	E5B7DDB90D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E5B7DDBA0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 493;
	};
	E5B7DDBB0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E5B7DDBC0D49592F000C2204 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
	};
	E5B7DDBD0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D50D1CB19E00B68196 /* DeliciousPage.h */;
		name = "DeliciousPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E5B7DDBE0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A466D60D1CB19E00B68196 /* DeliciousPage.m */;
		name = "DeliciousPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 493;
	};
	E5B7DDBF0D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4E0D1EDFA6007F03E4 /* MPAppController.h */;
		name = "JBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E5B7DDC00D49592F000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 1401;
	};
	E5B7DDCA0D4959B9000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 1401;
	};
	E5B7DDCB0D4959BC000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 1401;
	};
	E5B7DDD40D495A45000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 1925;
	};
	E5B7DDD50D495ABE000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1794;
	};
	E5B7DDD60D495ABE000C2204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574CD4F0D1EDFA6007F03E4 /* MPAppController.m */;
		name = "JBAppController.m: 99";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1034;
		vrLoc = 508;
	};
}
